# =========================================
# For oracle java 12
# =========================================

# https://www.linuxuprising.com/2019/03/how-to-install-oracle-java-12-jdk-12-in.html

sudo add-apt-repository ppa:linuxuprising/java
sudo apt update
sudo apt install oracle-java12-installer
sudo apt install oracle-java12-set-default

# =========================================
# For oracle java 8 - doesn't work anymore
# =========================================

#sudo add-apt-repository ppa:webupd8team/java 
#sudo apt update
#sudo apt install oracle-java8-installer

# =========================================
# For oracle java 8 - work but not good for android
# =========================================

#sudo apt install -y openjdk-8-jdk
#sudo update-java-alternatives --set java-1.8.0-openjdk-amd64



