# Reference

https://community.linuxmint.com/tutorial/view/1091a

# Get the tar from Oracle

http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html

# Install

```
$ sudo mkdir -p -v /opt/java/64
$ tar -zxvf jre-7u9-linux-x64.tar.gz
$ sudo mv -v jre1.7.0_* /opt/java/64
$ sudo update-alternatives --install "/usr/bin/java" "java" "/opt/java/64/jre1.7.0_09/bin/java" 1
$ sudo update-alternatives --set java /opt/java/64/jre1.7.0_09/bin/java
```

Version number may vary.


