# powerline's location can be vary...
# - /usr/share/powerline/
# - /usr/local/lib/python3.x/dist-packages/powerline/
# - ~/.local/lib/python3.x/site-packages/powerline


#if [ -f ~/.local/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh ]; then
#    source ~/.local/lib/python3.5/site-packages/powerline/bindings/bash/powerline.sh
#fi

#if [ -f /usr/local/lib/python3.5/dist-packages/powerline/bindings/bash/powerline.sh ]; then
#    source /usr/local/lib/python3.5/dist-packages/powerline/bindings/bash/powerline.sh
#fi



alias rw='cd ~/bus710@gmail.com/01_repo'
alias tw='cd ~/bus710@gmail.com/01_repo/scripts'
alias gw='cd ~/bus710@gmail.com/01_repo/gows/src'
alias pw='cd ~/bus710@gmail.com/01_repo/pyws'
alias ew='cd ~/bus710@gmail.com/01_repo/csws'
alias fw='cd ~/bus710@gmail.com/01_repo/FWWS'
alias jw='cd ~/Desktop/jsws'
alias jq='cd ~/Desktop/gqws/src'

alias av1='avahi-resolve -n -4 rpi3.local'
alias av2='avahi-resolve -n -4 rpizw.local'
alias av3='avahi-resolve -n -4 nar1.local'

alias am='sudo minicom -b 115200 -o -D /dev/ttyUSB0'


PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

